.place {
  display: grid;
  grid-template-columns: 440px 1fr;
  gap: 48px 32px;
  margin-bottom: 80px;
}

.place:last-of-type {
  margin-bottom: 0;
}

@media screen and (min-width: 1280px) {
  .place {
    grid-template-columns: 460px 1fr;
    gap: 48px 40px;
  }
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(340px, 1fr) 1fr;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 340px 1fr;
    gap: 48px 28px;
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 750px) {
  .place {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 600px) {
  .place {
    grid-template-columns: 1fr;
    gap: 32px;
    margin-bottom: 50px;
  }
}